# MarketPlace

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  jacoco-config.gradle  settings.gradle
.github/workflows/: CI.yml  docker.yml  gradle.yml
config/: prometheus.yml
src/main/java/ua/marketplace/: MarketplaceApplication.java
src/main/java/ua/marketplace/advice/: ApplicationExceptionHandler.java
src/main/java/ua/marketplace/auth/: AuthController.java  AuthService.java
src/main/java/ua/marketplace/auth/login/: LoginRequest.java  LoginResponse.java
src/main/java/ua/marketplace/auth/registration/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/ua/marketplace/auth/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ua/marketplace/config/: AspectConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/ua/marketplace/constants/: ErrorMessage.java  ErrorMessageHandler.java
src/main/java/ua/marketplace/controllers/: AuthController.java  BucketControllerImp.java  CategoryController.java  CategoryControllerImpl.java  IBucketController.java  ICategoryController.java  IOrderListController.java  IPhoneAuthController.java  IProductController.java  IUserController.java  OrderListController.java  PhoneAuthController.java  PhoneAuthControllerImp.java  PhoneNumberRegistrationController.java  ProductController.java  ProductControllerImp.java  RegistrationController.java  UserController.java  UserControllerImp.java
src/main/java/ua/marketplace/data/: Category.java  Error.java  ProductCategory.java
src/main/java/ua/marketplace/dto/: AuthDto.java  BucketDto.java  CodeDto.java  FacebookDto.java  GoogleDto.java  ImageDto.java  MainPageProductDto.java  OrderListDto.java  OrderListForMainPageDto.java  OrderListUserInfoDto.java  OrderUserInfoDto.java  Pagination.java  PhoneNumberDto.java  ProductDto.java  ProductFromBucketDto.java  ProductFromOrderListDto.java  ProductRatingDto.java  SmsCodeDto.java  UserDto.java
src/main/java/ua/marketplace/entities/: BlackListToken.java  Bucket.java  Category.java  Favorite.java  OrderList.java  Product.java  ProductPhoto.java  ProductRating.java  SmsCode.java  User.java  VerificationCode.java
src/main/java/ua/marketplace/entitys/: User.java
src/main/java/ua/marketplace/exception/: AppException.java  ConflictException.java
src/main/java/ua/marketplace/mapper/: BucketMapper.java  OrderListMapper.java  ProductMapper.java  ProductRatingMapper.java  UserMapper.java
src/main/java/ua/marketplace/model/: User.java
src/main/java/ua/marketplace/repositories/: UserRepository.java
src/main/java/ua/marketplace/repository/: UserRepository.java
src/main/java/ua/marketplace/repositoryes/: BlackListRepository.java  BucketRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderListRepository.java  PhotoRepository.java  ProductRatingRepository.java  ProductRepository.java  SmsCodeRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/ua/marketplace/requests/: CheckCodeRequest.java  FaceBookRequest.java  GoogleRequest.java  LoginRequest.java  PhoneCodeRequest.java  PhoneNumberRequest.java  ProductRatingRequest.java  ProductRequest.java  RegisterRequest.java  RegistrationRequest.java
src/main/java/ua/marketplace/responses/: CustomResponse.java
src/main/java/ua/marketplace/security/: AuthorizationServerConfig.java  CustomOAuth2Service.java  CustomUserDetailsService.java  InvalidTokenStore.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ua/marketplace/service/: UserService.java
src/main/java/ua/marketplace/services/: AuthService.java  BucketService.java  CategoryService.java  CodeService.java  FaceBookRegistrationService.java  GoogleRegistrationService.java  IBucketService.java  ICategoryService.java  IFaceBookRegistrationService.java  IGoogleRegistrationService.java  IImageService.java  IOrderList.java  IPhoneNumberRegistrationService.java  IProductRatingService.java  IProductService.java  IUserService.java  ImageService.java  Is3Service.java  OrderListService.java  PhoneAuthService.java  PhoneNumberRegistrationService.java  ProductPhotoService.java  ProductRatingService.java  ProductService.java  S3Service.java  UserService.java  UtilsService.java
src/main/java/ua/marketplace/swagger/: SwaggerConfig.java
src/main/java/ua/marketplace/utils/: Config.java  ErrorMessageHandler.java  HttpRequestResponseLogger.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10__update_product_photo.sql  V1__create_sms_code_table.sql  V1__create_users_table.sql  V2__Create_verification_code_table.sql  V2__create_users_table.sql  V3__create_product_categories_table.sql  V3__create_product_table.sql  V4__create_product_table.sql  V5__create_product_photo_table.sql  V6__create_product_rating_table.sql  V7__create_blacklist.sql  V8__create_favorite_table.sql  V9___create_bucket_table.sql
src/test/java/ua/marketplace/: BaseTest.java  MarketplaceApplicationTests.java  TestCacheConfig.java  TestConfig.java
src/test/java/ua/marketplace/config/: TestCacheConfig.java  TestSecurityConfig.java
src/test/java/ua/marketplace/controllers/: AuthControllerTest.java  CategoryControllerTest.java  PhoneAuthControllerTest.java  PhoneNumberRegistrationTest.java  ProductControllerTest.java  RegistrationTest.java  UserControllerImpTest.java
src/test/java/ua/marketplace/security/: CustomUserDetailsServiceTest.java  InvalidTokenStoreTests.java  JwtRequestFilterTest.java  JwtUtilTest.java
src/test/java/ua/marketplace/service/: PhoneNumberRegistrationServiceTest.java
src/test/java/ua/marketplace/services/: AuthServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  PhoneAuthServiceTest.java  PhoneNumberRegistrationServiceTest.java  PhoneNumberServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+24 files in other folders)
