#Database configuration
spring.profiles.active=${ACTIVE_PROFILES:dev}

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=org.postgresql.Driver

# Server configuration
server.port=80

# Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger/doc

#Server properties
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
management.endpoint.logfile.external-file=./logs/latest.log
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# ????????? ??????????? Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}