#Database configuration
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Security configuration
jwt.secret=${JWT_SECRET}

#AWS S3
aws.accessKeyId=${AWS_KEY}
aws.secretAccessKey=${AWS_SECRET}