#Database configuration
spring.profiles.active=${ACTIVE_PROFILES:prod}

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Server configuration
server.port=80

# Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger/doc