#Database configuration
spring.profiles.active=${ACTIVE_PROFILES:test}

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Configuration Thymeleaf
spring.thymeleaf.check-template=false

# Server configuration
server.port=80

# Swagger URL
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger/doc

#Google OAuth
spring.config.import = variables.env
spring.security.oauth2.client.registration.google.client-id=${clientID}
spring.security.oauth2.client.registration.google.client-secret=${clientSecret}
spring.security.oauth2.client.registration.google.scope=${scope}
spring.security.oauth2.client.registration.google.redirect-uri=${redirectUri}
spring.security.oauth2.client.provider.google.user-info-uri=${userInfoUri}
